{
	"name": "postcss-font-format-keywords",
	"version": "1.0.3",
	"description": "Specify font formats as keywords in CSS",
	"author": "Valtteri Laitinen <dev@valtlai.fi>",
	"license": "MIT",
	"repository": "https://github.com/valtlai/postcss-font-format-keywords",
	"files": [
		"index.js"
	],
	"scripts": {
		"lint": "eslint .",
		"tape": "postcss-tape",
		"test": "npm run lint && npm run tape"
	},
	"engines": {
		"node": ">=12"
	},
	"dependencies": {
		"postcss": "^7.0.31",
		"postcss-value-parser": "^4.1.0"
	},
	"devDependencies": {
		"@valtlai/eslint-config": "^0.2.0",
		"eslint": "^7.1.0",
		"postcss-tape": "^5.0.2"
	},
	"eslintConfig": {
		"root": true,
		"ignorePatterns": [
			"!.*"
		],
		"env": {
			"es6": true,
			"node": true
		},
		"extends": "@valtlai"
	},
	"keywords": [
		"postcss-plugin",
		"css",
		"font-face",
		"fonts",
		"keyword",
		"function",
		"syntax",
		"syntactic sugar",
		"polyfill",
		"spec",
		"specification",
		"csswg",
		"w3c"
	]
}
