{
	"name": "postcss-font-format-keywords",
	"version": "2.0.2",
	"description": "Specify font formats as keywords in CSS",
	"author": "Valtteri Laitinen <dev@valtlai.fi>",
	"license": "MIT",
	"repository": "valtlai/postcss-font-format-keywords",
	"scripts": {
		"test": "ava && eslint .",
		"prepack": "node .prepack",
		"install": "husky install && husky add pre-commit 'npm test'",
		"prepublishOnly": "pinst --disable"
	},
	"engines": {
		"node": "^10 || ^12 || >=14"
	},
	"dependencies": {
		"postcss-value-parser": "^4.1.0"
	},
	"devDependencies": {
		"@valtlai/eslint-config": "~0.28.0",
		"ava": "^3.13.0",
		"eslint": "~7.15.0",
		"eslint-plugin-node": "~11.1.0",
		"eslint-plugin-unicorn": "~23.0.0",
		"husky": "^5.0.4",
		"pinst": "^2.1.1",
		"postcss": "^8.1.14"
	},
	"peerDependencies": {
		"postcss": "^8.0.0"
	},
	"eslintConfig": {
		"extends": [
			"@valtlai",
			"@valtlai/eslint-config/node"
		]
	},
	"keywords": [
		"postcss-plugin",
		"css",
		"font-face",
		"fonts",
		"keyword",
		"function",
		"syntax",
		"syntactic sugar",
		"polyfill",
		"spec",
		"specification",
		"csswg",
		"w3c"
	]
}
